/*Estilos por defecto*/

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*Tama√±os*/ 

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sobre{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #3b3838;
}

.informacion{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1.5rem;
}

.informacion h2{
    font-size: 40px;
    color:rgb(209, 148, 34);
 }

.informacion p{
    width: 80%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
} 

.foto{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foto img{
    width: 70%;
    height: 90%;
}

/*Sobre*/

.sobre h2{
    width: 25%;
    font-size: 40px;
    color:rgb(209, 148, 34);
}

.tarjetas{
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    gap: 20px;
}

.tarjeta{
    width: 100%; 
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1.5rem;
    background: #fff;
    margin-top: 20%;
}

.tarjetaa{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    gap:1.5rem;
    background: rgb(3, 65, 123);
    margin-top: 20%;
}

.tarjeta img{
    width: 100%;
    height: 100%;
}

.tarjeta p{
    width: 80%;
    font-size: 20px;
    text-align: center;
}

.tarjetaa p{
    width: 80%;
    font-size: 20px;
    text-align: center;
}

.tarjeta h3{
    font-size: 30px;
    color:rgb(209, 148, 34);
} 

.tarjetaa h3{
    font-size: 30px;
    color:rgb(209, 148, 34);
}

@media(max-width: 1360px){
   .informacion{
    width: 60%;
   }

   .informacion h2{
    text-align: center;
   }
   
   .sobre{
    flex-direction: column;
   }

    .sobre h2{
        width: 100%;
        height: 10%;
        text-align: center;
    }

   .tarjetas{
    width: 100%;
    height: 90%;
   }
   

}

@media(max-width: 720px){
     .container{
        flex-direction: column;
     }

     .informacion{
        width: 100%;
        height: 50%;
       }

       .informacion h2{
        font-size: 20px;
        text-align: center;
       }

       .informacion p{
        text-align: center;
        font-size: 15px;
       }
            
        .foto{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .foto img{
            width: 40%;
            height: 80%;
        }

        .tarjetas{
            display: grid;
            grid-template-columns: 80%;
            grid-template-rows: auto;
            gap: 20px;
            margin-top: 0%;
        }
        
        .tarjeta{
            width: 100%;
            height: 80%;
            margin-top: 0%;
        }

        .tarjetaa{
            width: 100%;
            height: 80%;
            margin-top: 0%;
        }

}